FUNCTION_BLOCK UniversityDecision

VAR_INPUT
	contact2students 	: REAL;
	reputation			: REAL;
	costofliving 		: REAL;
END_VAR

VAR_OUTPUT
	decision : REAL;
END_VAR

FUZZIFY contact2students
	TERM good := (1    ,1) (2 ,1) (3.5  ,0);
	TERM okay := (2.25 ,0) (3 ,1) (4.75 ,0);
	TERM bad  := (3.5  ,0) (5 ,1) (6    ,1);
END_FUZZIFY

FUZZIFY reputation
	TERM good := (1    ,1) (2 ,1) (3.5  ,0);
	TERM okay := (2.25 ,0) (3 ,1) (4.75 ,0);
	TERM bad  := (3.5  ,0) (5 ,1) (6    ,1);
END_FUZZIFY

FUZZIFY costofliving
	TERM cheap 			:= (0,1)	(260,1) (350,0);
	TERM normal 		:= (260,0)	(350,1) (380,0);
	TERM expensive		:= (320,0)	(420,1) (450,0);
END_FUZZIFY

DEFUZZIFY decision
	TERM con     := ( 0,1) (30,1) ( 40,0);
	TERM neutral := (30,0) (50,1) ( 70,0);
	TERM pro     := (60,1) (70,1) (100,1);
	METHOD : COG; 
	DEFAULT := 50;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	
	
	RULE 4: 
	IF	 costofliving     IS cheap 
	AND  reputation		  IS good
	AND  contact2students IS good
	THEN decision		  IS pro;
	
	RULE 5: 
	IF	 costofliving     IS normal 
	AND  reputation		  IS good
	AND  contact2students IS good
	THEN decision		  IS pro;
	
	
	

	
	RULE 6: 
	IF	 costofliving     IS cheap 
	AND  reputation		  IS good
	AND  contact2students IS bad
	THEN decision		  IS neutral;
	
	RULE 7: 
	IF	 costofliving     IS cheap 
	AND  reputation		  IS bad
	AND  contact2students IS good
	THEN decision		  IS neutral;
	
	
	RULE 8: 
	IF   reputation		  IS bad
	AND  contact2students IS bad
	THEN decision		  IS con;
	
	RULE 9: 
	IF	 costofliving     IS expensive 
	AND  reputation		  IS bad
	THEN decision		  IS con;
	

END_RULEBLOCK

END_FUNCTION_BLOCK

